// // auth.js
// document.addEventListener('DOMContentLoaded', () => {
//     checkLogin();

//     const loginForm = document.getElementById('form-login');
//     if (loginForm) {
//         loginForm.addEventListener('submit', login);
//     }

//     const logoutButton = document.getElementById('logout-button');
//     if (logoutButton) {
//         logoutButton.addEventListener('click', logout);
//     }
// });

// function checkLogin() {
//     const user = getCookie('session');
//     if (user) {
//         showWelcomeMessage(user);
//     } else {
//         showLoginForm();
//     }
// }

// function login(event) {
//     event.preventDefault();
//     const username = document.getElementById('username').value;
//     const password = document.getElementById('password').value;

//     if (validateCredentials(username, password)) {
//         setCookie('session', username, 1);
//         showWelcomeMessage(username);
//     } else {
//         alert('Credenciales incorrectas');
//     }
// }

// function logout() {
//     setCookie('session', '', -1);
//     showLoginForm();
// }

// function validateCredentials(username, password) {
//     // Replace with real validation logic
//     return username === 'user' && password === 'password';
// }

// function showLoginForm() {
//     document.getElementById('login-form').style.display = 'block';
//     document.getElementById('welcome-message').style.display = 'none';
// }

// function showWelcomeMessage(user) {
//     document.getElementById('login-form').style.display = 'none';
//     document.getElementById('user-name').textContent = user;
//     document.getElementById('welcome-message').style.display = 'block';
// }

// function setCookie(name, value, days) {
//     const date = new Date();
//     date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
//     const expires = "expires=" + date.toUTCString();
//     document.cookie = name + "=" + value + ";" + expires + ";path=/";
// }

// function getCookie(name) {
//     const cname = name + "=";
//     const decodedCookie = decodeURIComponent(document.cookie);
//     const ca = decodedCookie.split(';');
//     for (let i = 0; i < ca.length; i++) {
//         let c = ca[i];
//         while (c.charAt(0) == ' ') {
//             c = c.substring(1);
//         }
//         if (c.indexOf(cname) == 0) {
//             return c.substring(cname.length, c.length);
//         }
//     }
//     return "";
// }
